lyzeDownloader/DownloaderWindow.xaml

<Window x:Class="lyzeDownloader.DownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lyzeDownloader"
        mc:Ignorable="d"
    
        Background="#23272A"
        Height="450"
        Width="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Roboto"
        Loaded="Window_Loaded"
        Foreground="White"
        
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>


    <Grid>
        <!--#region TabGrid-->
        <Grid VerticalAlignment="Top"
              >
            <TextBlock Text="LD"
                       Foreground="White"
                       ToolTip="lyzeDownloader"
                       FontSize="20"
                       FontFamily="Roboto"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"/>
            <StackPanel Height="35"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Button Width="50"
                        Height="auto"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        x:Name="minbutton"
                        ToolTip="Minimieren"
                        Margin="0,2,0,1">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button Width="50"
                        Height="auto"
                        x:Name="closebtn"
                        ToolTip="Schließen"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="0,2,0,1">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>
                
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#region Downloadables-->
        <Grid  Height="415" Background="#121212" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="gridAll" IsEnabled="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

<!--#region MessageBox-->
            <materialDesign:DialogHost x:Name="windowMessageBox" IsOpen="False" BorderBrush="#1b1b1a" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="5">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="150" HorizontalAlignment="Center" Background="#1b1b1a">
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <materialDesign:PackIcon x:Name="windowMessageBoxIcon" Kind="Error" Foreground="White" Width="50" Height="50"/>
                            <TextBlock x:Name="windowMessageBoxText" Foreground="White" Width="200" Margin="15 5" TextWrapping="Wrap">
                                Error Message
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                            <Button Foreground="White" x:Name="windowMessageBoxDownloadBtn" IsEnabled="False" Visibility="Hidden" Click="windowMessageBoxDownloadBtn_Click">
                                Download
                            </Button>
                            <Button x:Name="windowMessageBoxBtn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                                Okay
                            </Button>
                        </StackPanel>

                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
<!--#endregion-->

            <!--#region Cards-->
            <materialDesign:Card Grid.Row="1" Grid.Column="1" Width="200" Height="100" UniformCornerRadius="8" Background="#1B1B1A">
                <materialDesign:Card.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Gute Musik"
                               x:Name="musikTitle"
                               Margin="15,15,0,2"
                               Width="175"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="Musik Für Sexy Youtube Videos"
                               Opacity="0.5"
                               Margin="20,0,0,0"
                               Width="auto"
                               Height="auto"
                               HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <ProgressBar 
                            Style="{StaticResource MaterialDesignLinearProgressBar}"
                            x:Name="ProgressBarMusik"
                            Visibility="Collapsed"
                            IsIndeterminate="True"
                            IsEnabled="False"
                            Width="100"
                            Height="2"
                            Value="80"
                            Minimum="0"
                            Maximum="100"
                            Margin="0,0,5,0"/>
                        <Button
                            x:Name="downloadMusikBtn"
                            Click="downloadMusikBtn_Click"
                                Width="50"
                            Foreground="White"
                            ToolTip="Herunterladen"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="15"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            >
                            <materialDesign:PackIcon Kind="Download"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="3" Width="200" Height="100" UniformCornerRadius="8" Background="#1B1B1A">
                <materialDesign:Card.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Adobe"
                               x:Name="adobeTitle"
                               Margin="15,15,0,2"
                               Width="175"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="Adobe Software 2020"
                               Opacity="0.5"
                               Margin="20,0,0,0"
                               Width="auto"
                               Height="auto"
                               HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <ProgressBar 
                            Style="{StaticResource MaterialDesignLinearProgressBar}"
                            x:Name="ProgressbrAdobe"
                            Visibility="Collapsed"
                            IsIndeterminate="True"
                            IsEnabled="False"
                            Width="100"
                            Height="2"
                            Value="80"
                            Minimum="0"
                            Maximum="100"
                            Margin="0,0,5,0"/>
                        <Button
                            x:Name="downloadAdobeBtn"
                            Click="downloadAdobeBtn_Click"
                                Width="50"
                            Foreground="White"
                            ToolTip="Herunterladen"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="15"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            >
                            <materialDesign:PackIcon Kind="Download"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1" Grid.Column="5" Width="200" Height="100" UniformCornerRadius="8" Background="#1B1B1A">
                <materialDesign:Card.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="1" Direction="0" Opacity="0.25" BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="FLStudio 20"
                               x:Name="FLS20Title"
                               Margin="15,15,0,2"
                               Width="175"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="FLStudio 20 + Plugins"
                               Opacity="0.5"
                               Margin="20,0,0,0"
                               Width="auto"
                               Height="auto"
                               HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
                        <ProgressBar 
                            Style="{StaticResource MaterialDesignLinearProgressBar}"
                            x:Name="ProgressbrFLS20"
                            Visibility="Collapsed"
                            IsIndeterminate="True"
                            IsEnabled="False"
                            Width="100"
                            Height="2"
                            Value="80"
                            Minimum="0"
                            Maximum="100"
                            Margin="0,0,5,0"/>
                        <Button
                            x:Name="downloadFLS20Btn"
                            Click="downloadFLS20Btn_Click"
                                Width="50"
                            Foreground="White"
                            ToolTip="Herunterladen"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="15"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            >
                            <materialDesign:PackIcon Kind="Download"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Info Texts-->
        <Grid>
            <!--#region colum and rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7">
                <TextBlock x:Name="versionNumber" Text="V1.0" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2"/>
                <TextBlock x:Name="infoText" Text="Warte auf Befehle" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5"/>

            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
