lyzeDownloader/MainWindow.xaml

<Window x:Class="lyzeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lyzeDownloader"
        mc:Ignorable="d"
        FontFamily="Roboto"
        Loaded="Window_Loaded" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" ShowInTaskbar="False" SnapsToDevicePixels="True" UseLayoutRounding="True" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="infotext" Content="Loading Content.." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20"/>

        <!--#region MessageBox-->
        <materialDesign:DialogHost x:Name="windowMessageBox" IsOpen="False" BorderBrush="#1b1b1a" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center" Background="#1b1b1a">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon x:Name="windowMessageBoxIcon" Kind="Error" Foreground="White" Width="50" Height="50"/>
                        <TextBlock x:Name="windowMessageBoxText" Foreground="White" Width="200" Margin="15 5" TextWrapping="Wrap">
                                Error Message
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="windowMessageBoxBtn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Okay
                        </Button>
                    </StackPanel>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->

    </Grid>
</Window>
